# wb-restclient

./: .gitignore  LICENSE  README.md  pom.xml
.github/workflows/: maven-deploy.yml
src/main/java/ru/ztech/restclient/wb/: IWbFacade.java  WbApiException.java
src/main/java/ru/ztech/restclient/wb/impl/: WbConfigUrl.java  WbFacadeImpl.java
src/main/java/ru/ztech/restclient/wb/jackson/: FlexiblePriceDeserializer.java
src/main/java/ru/ztech/restclient/wb/model/: ReportDataDetailByPeriodDto.java  ReportDataOrdersDto.java  ReportDataSalesDto.java  ReportDataStocksDto.java  ReportSaleBySalesDto.java
src/test/java/ru/ztech/restclient/wb/: JsonDataTest.java  WbFacadeRealTest.java  WbFacadeTest.java
src/test/java/ru/ztech/restclient/wb/impl/: WbFacadeTest.java
src/test/resources/data/: orders.json  salebysales.json  sales.json  stocks.json
